<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>menu</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="../../style/style.css" />

    <style>
      /* 가로 100px 세로 1000px 사각형 */
      .menu-box {
        width: 400px;
        height: 750px; /* 스크롤 가능하게 보이도록 영역 제한 */
        background-color: rgb(126, 126, 126);
        margin: 0 auto; /* 가운데 정렬 */
        overflow-y: scroll; /* 세로 스크롤 생성 */
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
      }

      .inner-content {
        height: 120%; /* 안쪽 내용 높이를 박스에 맞게 조정 */
        display: flex;
        justify-content: center;
        /* align-items: center; */ /* 세로 중앙 정렬 속성 제거 */
      }

      /* 목록 점 제거 */
      ul {
        list-style-type: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="viewport">
      <header>
        <section>
          <div class="container">
            <a href="https://kaelee23.github.io/The_weird_dessert_shop/">
              <p style="color: rgb(0, 255, 179); font-size: 15px">
                << 처음으로 돌아가기
              </p>
            </a>
          </div>
        </section>
      </header>
      <main></main>
      <section>
        <div class="container">
          <!-- 네모 추가 -->
          <div class="menu-box">
            <div class="inner-content">
              <ul>
                <li>
                  <a href="./Gulliver/index.html">
                    <p
                      style="
                        width: 115px;
                        color: rgb(255, 255, 255);
                        font-size: 16px;
                        text-align: center;
                      ">
                      걸리버 여행기
                    </p>
                  </a>
                </li>
                <li>
                  <a href="./Frankenstein/index.html">
                    <p
                      style="
                        width: 115px;
                        color: rgb(255, 255, 255);
                        font-size: 16px;
                        text-align: center;
                      ">
                      프랑켄슈타인
                    </p>
                  </a>
                </li>
                <li>
                  <a href="./Red/index.html">
                    <p
                      style="
                        width: 115px;
                        color: rgb(255, 255, 255);
                        font-size: 16px;
                        text-align: center;
                      ">
                      빨간머리 앤
                    </p>
                  </a>
                </li>
                <li>
                  <a href="./when buckwheat flowers bloom/index.html">
                    <p
                      style="
                        width: 115px;
                        color: rgb(255, 255, 255);
                        font-size: 16px;
                        text-align: center;
                        white-space: nowrap;
                      ">
                      메밀꽃 필 무렵
                    </p>
                  </a>
                </li>
                <li>
                  <a href="./Momo/index.html">
                    <p
                      style="
                        width: 115px;
                        color: rgb(255, 255, 255);
                        font-size: 16px;
                        text-align: center;
                        white-space: nowrap;
                      ">
                      모모
                    </p>
                  </a>
                </li>
                <li>
                  <a href="./Rain/index.html">
                    <p style=" width: 115px; color: rgb(255, 255, 255);
                    font-size: 16px; text-align: center; white-space: nowrap;
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section>
          <div class="container"></div>
        </section>
      </footer>
    </div>
  </body>
</html>
